# DOCKER DB ENV
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=shard
POSTGRES_PORT=5432
POSTGRES_HOST=sharddb
# DEFAULT EMBEDDING MODEL FOR RAG
DEFAULT_EMBEDDING_MODEL=nomic-embed-text
# SAVE UPLOADED DOCUMENTS TO LOCAL FOLDER .documents
SAVE_RAW_DOCUMENT_LOCAL=false
# AUTH SERCRET
BETTER_AUTH_SECRET=Qtk40imv4PvrGbiLft08Al8aN8kdddoD
BETTER_AUTH_URL=http://localhost:3000

# CONNECTION
BASE_APP_URL=http://0.0.0.0:3000
LAN_IP=http://0.0.0.0:3000
OLLAMA_API=http://host.docker.internal:11434